<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线画图工具-by 15222503侯志琨</title>

    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
        body {
            background-color: white;
        }
        
        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .card {
            border: 1px solid #dddee1;
            border-radius: 4px;
            transition: all .2s ease-in-out;
            width: 200px;
            height: 100px;
            padding: 12px;
            background-color: white;
            display: inline-block;
            box-sizing: content-box;
            position: relative;
            margin: 0 12px 36px 12px;
        }
        
        .card:hover {
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            border-color: #eee;
            cursor: pointer;
        }
        
        .card .card-img {
            width: 200px;
            height: 100px;
        }
        
        .card .card-icon {
            display: inline-block;
            line-height: 100px;
            font-size: 72px;
            margin-left: 64px;
            color: black;
            transition: all .2s ease-in-out;
        }
        
        .card .card-title {
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            margin-top: 5px;
            font-size: 18px;
            transition: all .2s ease-in-out;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: black;
            text-decoration: none;
        }
        
        .card .card-remove {
            position: absolute;
            right: 10px;
            top: 10px;
            color: black;
            transition: all .2s ease-in-out;
        }
        
        .card .card-remove:hover {
            color: #ad2525;
        }
        
        .card:hover .card-title,
        .card:hover .card-icon {
            color: #00a1d6;
        }
    </style>
</head>

<body>
    <h1>画图工具</h1>
    <div class="card-container">
        <a class="card" href="/doodle/create">
            <span class="card-icon icon-create"></span>
        </a>
        <div class="card" href="">
            <a class="card-img" href="#"><img class="card-img" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2235594462,4103951742&fm=58&bpow=2879&bpoh=2030" /></a>
            <a class="card-title" href="#">asdasadsadasdssasdasdasddasd</a>
            <a class="card-remove icon-remove" href=""></a>
        </div>
    </div>


</body>

</html>